# LicentaJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licentajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licentajava/: AteendeeView_Config.java  AttendeeListActivity.java  DeviceMessage.java  EventActivity.java  ListAdapter.java  LogedInActivity.java  MainActivity.java  OwnedListAdapter.java
app/src/main/java/com/example/licentajava/Model/: Attendee.java  Event.java  JavaMailAPI.java  Utils.java
app/src/main/java/com/example/licentajava/Utils/: DeviceMessage.java  FirebaseDatabaseHelper.java
app/src/main/res/drawable/: button_backround.xml  button_backround_red.xml
app/src/main/res/layout/: activity_attendee_list.xml  activity_event.xml  activity_loged_in.xml  activity_main.xml  attendee_list_item.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/licentajava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
