<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/attendeeListItem"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/attendeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/com_facebook_blue"
                android:textSize="14sp"></TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">


                <TextView
                    android:id="@+id/emailText"
                    android:text="E-mail: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/com_facebook_blue"></TextView>
                <TextView
                    android:id="@+id/attendeeEmail"
                    android:text="Location: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">


                <TextView
                    android:id="@+id/startText"
                    android:text="Start hour: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/com_facebook_blue"></TextView>
                <TextView
                    android:id="@+id/attendeeFirst"
                    android:text="Location: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">


                <TextView
                    android:id="@+id/endHourText"
                    android:text="End Hour: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/com_facebook_blue"></TextView>
                <TextView
                    android:id="@+id/attendeeEnd"
                    android:text="Location: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"></TextView>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
